# .env.example
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=cambia_esto_por_una_clave_secreta_aleatoria
DATABASE_URL=sqlite:///TerapiTrack.db
CLOUDINARY_CLOUD_NAME=tu_cloud_name_de_cloudinary
CLOUDINARY_API_KEY=tu_api_key_de_cloudinary
CLOUDINARY_API_SECRET=tu_api_secret_de_cloudinary
